<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Ambriel's Personal Site</title>
</head>

<body>
  <table cellspacing="20"> <!-- putting in table to show photo and name side to side -->
    <tr>
      <td><img src="ECS.png" alt="Eat Chaw's profile picture" height="300" width="300"></td> <!--alt is for note when image do not work-->
      <td><h1>Ambriel Sint</h1>

      <p>
        <em>Student of <strong><a href="https://www.dagonuniversity.edu.mm/">Dagon University</a></strong>.</em>
      </p>

      <p>
        A Paragraph of this site.
      </p></td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Basic Education High School Dagon</li>
    <li>American Center</li>
    <li>Dagon University</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Jobs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Intership at Realistic Info Techgroup</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Ticketing reservation at Shwe D P</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>

  <h3>Skills</h3>
<table cellspacing="10" border="1"> <!-- Table in a table form / border makes u see better how it works-->
  <tr>
    <td>
      <table cellspacing="10"> <!-- use the whole table format in table to use -->
        <tr>
          <td>Customer service</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Microsoft Office</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table  >
        <tr>
          <td>Photography</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <hr>

  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact me</a>
</body>

</html>
